name:                cs112-lisp-js
version:             0.1.0.0
-- synopsis:            foobar
-- description:
-- license:
license-file:        LICENSE
author:              Anthony D'Ambrosio
maintainer:          nsa.anthony@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cs112-lisp-js
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.7.*,
                       parsec == 3.1.7,
                       transformers == 0.4.2.0,
                       containers == 0.5.5.*,
                       mtl == 2.2.*
  -- hs-source-dirs:
  default-language:    Haskell2010
